{
  "name": "ini-merger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:merge": "ts-node src/index.ts merge",
    "start:validate": "ts-node src/index.ts validate",
    "watch:merge": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"npx ts-node src/index.ts merge\"",
    "watch:validate": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"npx ts-node src/index.ts validate\"",
    "test": "nyc --reporter lcov --reporter text ts-mocha",
    "test:watch": "ts-mocha --watch",
    "coverage": "codecov",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^22.13.0",
    "commander": "^13.1.0",
    "ini": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "codecov": "^3.8.3",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "ts-mocha": "^10.0.0"
  }
}
